/*Primero antes de comenzar un proyecto tenemos que tener en cuenta las partes principales que se tienen que hacer:
1. Posicionamiento --> static, relative,fixed, absolute
2. Modelo de caja (Box Model) --> Margin,Border,Padding,Content
3. Tipografía --> Tipos, tamaños de fuente, etc
4. Estilos Visuales --> box-shadow, border-radius, etc
5. Otros -->reglas CSS y más 

*/
:root {
/*Colores*/
 --bitcoin-orange: #F7931A;
 --soft-orange: #FFE9D4;
 --secondary-blue: #1A9AF7;
 --soft-blue: #E7F5FF;
 --warm-black: #201E1C;
 --warm-black2: #282623;
 --grey: #BABABA;
 --off-white: #FAF8F7;
 --just-white:#FFFFFF;
--grey-dark: #757575;
--yellow-dark: #EEC80C;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}
/*Primera seccion*/
header{
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
   align-self: center;

}

.header--title-container h1{
font-size: 2.4rem;
font-weight: bold;
line-height: 2.6rem;
color: var(--just-white);
}

.header--title-container p{
    margin-top:24px;
    font-size: 1.4rem;
color: var(--soft-orange);
font-weight: 500;
line-height: 1.8rem;
}
/*Aquí comenzamos hacer nuestro boton flotante Se lo conoce así porque aparentemente no está en ninguna sección, sino en medio de dos*/

.header--title-container .header--button{
position: absolute;
top: 270px;
left:calc(50% - 118px);
display: block;
margin-top: 35px;
background: var(--off-white);
padding: 15px;
width: 229px;
height: 48px;
/*Sombra*/
box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
border: none;
border-radius: 5px;
font-size: 1.4rem;
font-weight: bold;
text-decoration: none;
color: var(--warm-black);
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./assets/icons/down-arrow.svg");
}

/*Segunda seccion*/
main{
    width: 100%;
    height: auto;
    background: var(--off-white)
    
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assets/img/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--grey-dark);
}

/*tabla*/
/*Estilos para la tabla*/

.main-currency-table{
   width: 70%;
   min-width: 235px;
   max-width: 500px;
   height: 360px;
   margin: 0 auto;
   font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title{
margin-bottom: 15px;
font-size: 1.8rem;
font-weight: bold;
line-height: 2.3rem;
color: var(--bitcoin-orange);
}

.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
  
}

.currency-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: var(--grey-dark);

}

.currency-table--container .down{
    display: inline-block;
    width: 12px;
    height: 12px;
    background-image: url(./assets/icons/trending-down.svg);
    margin-left: 10px;
    background-size: cover;
}
.currency-table--container .up{
    display: inline-block;
    width: 12px;
    height: 12px;
    background-image: url(./assets/icons/trending-up.svg);
    margin-left: 10px;
    background-size: cover; 
    background-position: center;
}

.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}
/*Tercera seccion*/
.main-product-detail{
    position: relative;
    background: var(--warm-black);
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    
    margin: 0 auto;
}

.product-detail--batata-logo{
   position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(./assets/icons/batata.svg);
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2{
margin-bottom: 20px;
font-size: 2.4rem;
font-weight: bold;
line-height: 2.6rem;
color: var(--just-white);
}

.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card{
    width: 90%;
    min-width:288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
background-color: var(--warm-black2);
border-radius: 5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/clock.svg);
    background-size: cover;
    background-position: center;
  background-repeat: no-repeat;
}

.product--card-title{
    color: var(--just-white);
    margin-bottom: 15px;
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: bold;
}
.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/eye.svg);
    background-size: cover;
    background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .dollar{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/dollar-sign.svg);
    background-size: cover;
    background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./assets/icons/check-circle.svg);
    background-size: cover;
    background-position: center;
  background-repeat: no-repeat;
}
/*Cuarta seccion*/
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}

.bitcoin-img-container h2{
color: var(--just-white);
text-align: center;
padding-top: 60px;
font-size: 2.4rem;
line-height: 2.6rem;
font-weight: bold;
}
/*Quinta seccion*/
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title{
width: 90%;
min-width: 288px;
height: auto;
margin: 0 auto;
margin-bottom: 40px;
}

.plans--title h2{
padding-top: 50px;
font-size: 2.4rem;
font-weight: bold;
line-height: 2.6rem;
color: var(--warm-black2);
}

.plans--title p{
    margin-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider{
    display: flex;
    gap: 10px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:x proximity;
   
}

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    
width: 70%;
min-width: 230px;
max-width: 300px;
height: 250px;
margin: 50px 20px 0;
padding: 0 15px;
background-color: var(--just-white);
border-radius: 15px;
box-shadow: 0 4px 8px rgba(89, 73, 30,0.16);
}



.recomended{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    padding: 6px;
    font-weight: bold;
font-size: 1.2rem;
    background: linear-gradient(20deg,#F7931A 10.69%, #201E1C  100%);
    border-radius: 8px;
    color: var(--just-white);
}
.basic{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    padding: 6px;
    font-weight: bold;
font-size: 1.2rem;
background: linear-gradient(20deg,var(--yellow-dark) 10.69%, #201E1C  100%);

    border-radius: 8px;
    color: var(--just-white);
}
.premium{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    padding: 6px;
    font-weight: bold;
font-size: 1.2rem;
background: linear-gradient(20deg,var(--secondary-blue) 10.69%, #201E1C  100%);

    border-radius: 8px;
    color: var(--just-white);
}



.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warm-black)
}

.plan-card--price{
    font-size: 5.2rem;
    padding: 5px 0 ;
    font-weight: bold;
    line-height: 6.3rem;
    color: var(--warm-black);
    position: relative;
}

.plan-card--price span{
  font-size: 1.2rem;
  font-weight: 300;
position: relative;
top: -27px;
right: -10px;
}

.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
}

.plan-card-ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    cursor: pointer;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
   border-radius: 4px;
    color: var(--warm-black);
    font-family:"DM Sans", sans-serif ;
}

.plan-card-ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
vertical-align:text-bottom;
}

/* Estilos para pantallas de ancho mayor a 1060px (modo desktop) */
@media screen and (min-width: 1060px) {
    .plans-container--slider {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .plans-container--card {
      max-width: 300px; /* Ajusta este valor según tus necesidades */
    }
  }
/* Estilos para pantallas de ancho menor a 768px (modo móvil) */
@media screen and (max-width: 767px) {
  .plans-container--slider {
    display: flex;
    gap: 10px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
  }

  .plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 20px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    opacity: 0.5; /* Agregar opacidad por defecto */
  }

  .center-card {
    opacity: 1; /* La tarjeta central siempre es visible */
  }
}
 /*Footer*/
 footer{
    display: flex;
    width: 100%;
    background-color: var(--bitcoin-orange);
    height: 150px;
 }
 footer section{
display: flex;
width: 50%;
justify-content: center;
align-items:center;
 }

 footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
 }
 .left li{
    margin: 10px 0;
 }

 .left a{
    color: var(--just-white);
    text-align: none;
    text-decoration: none;
 }

 

/* Estilos para pantallas de ancho mayor a 480px (modo desktop) */
@media screen and (min-width: 481px) {
    .plans-container--slider {
      display: flex;
      gap: 10px;
      height: 316px;
      overflow-x: auto;
      overscroll-behavior-x: contain;
      scroll-snap-type: x proximity;
      padding: 0 30px; /* Agregar un poco de espacio a los lados del scroll */
    }
  
    .plans-container--card {
      max-width: 300px;
    }
  }
  
  /* Estilos para pantallas de ancho menor o igual a 480px (modo móvil) */
  @media screen and (max-width: 480px) {
    .plans-container--slider {
      display: flex;
      gap: 10px;
      height: 316px;
      overflow-x: scroll;
      overscroll-behavior-x: contain;
      scroll-snap-type: x proximity;
    }
  
    .plans-container--card {
      position: relative;
      scroll-snap-align: center;
      max-width: 300px;
      height: 250px;
      margin: 50px 20px 0;
      padding: 0 15px;
      background-color: var(--just-white);
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
      opacity: 0.5; /* Agregar opacidad por defecto */
    }
  
    .center-card {
      opacity: 1; /* La tarjeta central siempre es visible */
    }
  }
  
  /* Estilos para el scroll horizontal */
  .plans-container--slider::-webkit-scrollbar {
    width: 6px; /* Ancho del scroll */
    height: 6px; /* Altura del scroll */
  }
  
  


  
  






